# enricov_didattica_java

./: .gitignore  2023-10-19-Laboratorio-  hash-tables.md  pom.xml
00_lezioni/: 00_scaletta-lezioni.md  lez_010_base.md  lez_020_intermedio_esercizi.md  lez_040_progetto-finale-completo.md  lez_040_progetto-finale-suggerimenti.md
00_lezioni/src/: lez_010_base_esercizi.md  lez_020_intermedio.md  lez_030_avanzato.md  lez_030_avanzato_esercizi.md
00_lezioni/step20_md/: lez_010_base.md
ai-life-companion/: pom.xml
ai-life-companion/src/main/java/it/school/ailife/client/: App.java
ai-life-companion/src/test/java/it/school/: AppTest.java
davide/: lez_015_maven.md
davide/20260409es8_vettori/src/main/java/scuola4/compiti/ilprofdiinformatica/es8vettori/mako2008/com/: MainTelefilm.java  Stagione.java  Telefilm.java
davide/202604116/src/Viali/: Arma.java  Guerriero.java  Main.java
davide/pga120es20/: pom.xml
davide/pga120es20/src/main/java/albergo/: Chiave.java  Main.java  Portachiavi.java
davide/pga120es20/untitled/src/albergo/: ChiaveNonTrovataException.java  Cliente.java  Main.java
davide/viali20260410/src/main/java/eccezioni/esempi/informatica/scuola/davidev/com/: EccezioniEsempio.java  MiaEccezione.java
davide/viali20260410/src/main/java/guerriero/compiti/informatica/scuola/davidev/com/: Arma.java  ExcpArmiFull.java  Guerriero.java  Main.java
davide/viali20260410/src/main/java/informatica/scuola/davidev/com/: Arma.java  ExcpArmiFull.java  Guerriero.java  Main.java
davide/viali20260410/src/main/java/referenze00/esempi/informatica/scuola/davidev/com/: Referenze.java
esempi/: pom.xml
esempi/src/main/java/com/enrico200165/: ThreadExample01.java  UguaglianzaStringhe.java
esempi/src/main/java/com/enrico200165/didattica/lev000_basic/: L0N000Main.java
esempi/src/main/java/com/enrico200165/didattica/lev005_basic/: IntroComplex.java
esempi/src/main/java/com/enrico200165/didattica/lev040_medium_OO-basics/: Es010.java
esempi/src/main/java/com/enrico200165/didattica/scuola/c4q/lab01/: Esercizio03.java
esempi/src/main/java/com/enrico200165/didattica/scuola/examples/: CopyConstructor.java  Interfaccia.java  L0N000Main.java  ThreadExample00.java  ThreadExample01.java  UguaglianzaStringhe.java
esempi/src/main/java/com/enrico200165/didattica/scuola/examples/basic/: MainArrayList.java  MainBSortString.java  MainFactorial.java  MainHashMap.java  ReferenceDemo.java
esempi/src/main/java/com/enrico200165/didattica/scuola/examples/medium/eccezioni/: ExcOrarioNonValido.java  GestioneOrario.java
esempi/src/main/java/com/enrico200165/didattica/scuola/inform_2o/: Threadsynchropg413.java
esempi/src/main/java/com/enrico200165/didattica/scuola/jdbc/: Esempio00.java  SqliteEmbedded.java
esempi/src/main/java/com/enrico200165/didattica/scuola/quartaq2023/verifica01/: EspositoMain.java
esempi/src/main/java/com/enrico200165/didattica/scuola/tpsit/y4/lab10/: ContaINani1.java  ContaINani2.java  ContaINaniMettitiAllaProva.java  ProvaNani1.java  ProvaNani2.java  ProvaNaniMettitiAllaProva.java
esempi/src/main/java/com/enrico200165/didattica/scuola/tpsit5y/db/jdbc/: EsempioDB1.java
esempi/src/main/java/com/enrico200165/didattica/scuola/verifiche/: Guarracino.java  PuntoOrientato.java  Verifica20231206Docente.java  Verifica2Bis4q2023.java  Verifica_q2.java  verifica2quartaq.java
esempi/src/main/java/com/enrico200165/didattica/scuola/verifiche/inheritance/animals01/: verificaObjOrBis.java
esempi/src/main/java/com/enrico200165/didattica/tpsit/y4/lab10/: ContaINani1.java  ContaINaniMettitiAllaProva.java  ProvaNani1.java
esempi/src/main/java/com/enrico200165/example/: Esercizio03.java
esempi/src/main/java/com/enrico200165/example/medium/eccezioni/: ExcOrarioNonValido.java
esempi/src/main/java/com/enrico200165/medium/eccezioni/: ExcOrarioNonValido.java  GestioneOrario.java
esempi/src/main/java/com/enrico200165/teach/scuola/verifiche/: Guarracino.java  verificaObjOrBis.java
src/com/enrico2001665/dattica/tpsit/y4/lab10/: ProvaNani1.java  ProvaNaniMettitiAllaProva.java
src/main/java/com/enrico200165/: CopyConstructor.java  Interfaccia.java  L0N000Main.java  ThreadExample00.java
src/main/java/com/enrico200165/didattica/java/quartaq2023/verifica01/: EspositoMain.java
src/main/java/com/enrico200165/didattica/jdbc/: Esempio00.java  SqliteCreateTable.java
src/main/java/com/enrico200165/didattica/jdbc/sqlite/: ConstUtils.java  CreateDB.java  CreateTable.java
src/main/java/com/enrico200165/didattica/lev000_basic/: L0N002.java
src/main/java/com/enrico200165/didattica/lev005_basic/: IntroComplex.java
src/main/java/com/enrico200165/didattica/tpsit/y4/lab10/: ContaINani1.java
src/main/java/com/enrico200165/example/: CopyConstructor.java  ThreadExample00.java  ThreadExample01.java  Threadsynchropg413.java
src/main/java/com/enrico200165/example/medium/eccezioni/: GestioneOrario.java
src/main/java/com/enrico200165/example/verifiche/: Verifica2Bis4q2023.java  Verifica_q2.java
src/main/java/com/enrico200165/school/tpsit5y/db/jdbc/: EsempioDB1.java
src/main/java/com/enrico200165/teach/scuola/verifiche/: PuntoOrientato.java  Verifica20231206Docente.java  verifica2quartaq.java
src/main/java/com/enrico2001665/: CopyConstructor.java  Interfaccia.java  L0N000Main.java  ThreadExample00.java  ThreadExample01.java  UguaglianzaStringhe.java
src/main/java/com/enrico2001665/dattica/tpsit/y4/lab10/: ContaINani1.java
src/main/java/com/enrico2001665/didattica/tpsit/y4/lab10/: ContaINani1.java  ContaINani2.java  ContaINaniMettitiAllaProva.java  ProvaNani1.java  ProvaNani2.java  ProvaNaniMettitiAllaProva.java
src/main/java/com/enrico2001665/medium/eccezioni/: ExcOrarioNonValido.java  GestioneOrario.java
src/main/java/inform_2o/: Threadsynchropg413.java
src/main/java/java/verifiche/: Verifica2Bis4q2023.java  Verifica_q2.java
src/main/java/org/example/: Interfaccia.java  ThreadExample01.java  UguaglianzaStringhe.java
src/main/java/org/example/medium/eccezioni/: ExcOrarioNonValido.java  GestioneOrario.java
src/main/java/verifiche/c4q/lab01/: Esercizio03.java
