<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>java_didattica_indip</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java_didattica_indip</name>
  <description>Progetto didattico Java standalone</description>

  <properties>
      <!-- Versione di Java: modificare in 25 se si usa JDK 25 -->
      <maven.compiler.release>21</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.14.1</version>
              <configuration>
                  <release>${maven.compiler.release}</release>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>